<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه مد و پوشاک لوکس - برند پریمیوم</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Vazirmatn', sans-serif;
            direction: rtl;
            text-align: right;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
            background-size: 400% 400%;
            animation: gradientShift 25s ease infinite;
            min-height: 100vh;
            overflow-x: hidden;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .glass {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.2);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 15px 0;
            transition: all 0.3s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            border-radius: 20px;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: white;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            padding: 8px 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .search-bar input {
            background: none;
            border: none;
            color: white;
            font-family: 'Vazirmatn', sans-serif;
            padding: 8px;
            width: 200px;
            outline: none;
        }

        .search-bar input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.1rem;
        }

        /* Carousel Section */
        .carousel-section {
            margin-top: 100px;
            padding: 50px 0;
        }

        .carousel-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .carousel {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-slide {
            min-width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .carousel-slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .carousel-slide:nth-child(1) {
            background-image: url('slider1.jpg');
        }

        .carousel-slide:nth-child(2) {
            background-image: url('slider1.jpg');
        }

        .carousel-slide:nth-child(3) {
            background-image: url('slider1.jpg');
        }

        .carousel-slide:nth-child(4) {
            background-image: url('slider1.jpg');
        }

        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 2rem;
            padding: 15px 20px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .carousel-nav:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-50%) scale(1.1);
        }

        .carousel-prev {
            right: 20px;
        }

        .carousel-next {
            left: 20px;
        }

        .carousel-dots {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .carousel-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .carousel-dot.active {
            background: white;
            transform: scale(1.2);
        }

        /* Promotional Banners */
        .promo-section {
            padding: 80px 0;
        }

        .promo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .promo-banner {
            padding: 40px 30px;
            border-radius: 25px;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .promo-banner::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            50% { transform: translateX(100%) translateY(100%) rotate(45deg); }
            100% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
        }

        .promo-banner h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .promo-banner p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .promo-code {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 15px;
            font-weight: 600;
            display: inline-block;
        }

        /* Categories Section */
        .categories {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            color: white;
            margin-bottom: 60px;
            text-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .category-card {
            padding: 50px 30px;
            border-radius: 25px;
            text-align: center;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .category-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            display: block;
        }

        .category-card h3 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .category-card p {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
        }

        /* Featured Products */
        .featured-products {
            padding: 80px 0;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .product-card {
            padding: 25px;
            border-radius: 25px;
            text-align: center;
            color: white;
            position: relative;
        }

        .product-image {
            width: 100%;
            height: 200px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .discount-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff6b6b;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .product-card:hover .product-image {
            transform: scale(1.05);
        }

        .product-name {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ff6b6b;
            margin-bottom: 20px;
        }

        .old-price {
            text-decoration: line-through;
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.2rem;
            margin-left: 10px;
        }

        .buy-button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Vazirmatn', sans-serif;
        }

        .buy-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            background: linear-gradient(45deg, #5a67d8, #6b46c1);
        }

        /* Special Offer Section */
        .special-offer {
            padding: 80px 0;
        }

        .special-offer-container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .special-offer-slider {
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            height: 400px;
        }

        .special-offer-slide {
            display: none;
            grid-template-columns: 1fr 1fr;
            height: 100%;
            align-items: center;
            padding: 40px;
            gap: 40px;
        }

        .special-offer-slide.active {
            display: grid;
        }

        .offer-image {
            width: 100%;
            height: 300px;
            border-radius: 20px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .offer-content {
            color: white;
        }

        .offer-content h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .offer-price {
            margin-bottom: 15px;
        }

        .current-price {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ff6b6b;
            display: block;
        }

        .original-price {
            font-size: 1.2rem;
            text-decoration: line-through;
            color: rgba(255, 255, 255, 0.6);
            margin-left: 10px;
        }

        .discount-percent {
            background: #ff6b6b;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-block;
            margin-top: 10px;
        }

        .offer-description {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 25px;
            color: rgba(255, 255, 255, 0.9);
        }

        .offer-buy-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Vazirmatn', sans-serif;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .offer-buy-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            background: linear-gradient(45deg, #5a67d8, #6b46c1);
        }

        .offer-indicators {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }

        .indicator {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .indicator.active {
            background: white;
            transform: scale(1.2);
        }

        /* Amazing Deals Section */
        .amazing-deals {
            padding: 80px 0;
        }

        .deals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .deal-card {
            border-radius: 25px;
            overflow: hidden;
            color: white;
            position: relative;
        }

        .deal-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .deal-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #ff6b6b;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .deal-content {
            padding: 25px;
        }

        .deal-content h4 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .deal-price {
            margin-bottom: 20px;
        }

        .deal-price .current {
            font-size: 1.4rem;
            font-weight: 700;
            color: #ff6b6b;
            display: block;
        }

        .deal-price .original {
            font-size: 1rem;
            text-decoration: line-through;
            color: rgba(255, 255, 255, 0.6);
        }

        .countdown-timer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .timer-item {
            text-align: center;
        }

        .timer-number {
            display: block;
            font-size: 1.5rem;
            font-weight: 700;
            color: #ff6b6b;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .timer-label {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 5px;
        }

        .deal-buy-btn {
            width: 100%;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 15px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Vazirmatn', sans-serif;
        }

        .deal-buy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            background: linear-gradient(45deg, #ff5252, #26c6da);
        }

        /* Gallery Section */
        .gallery {
            padding: 80px 0;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 50px;
        }

        .gallery-item {
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            height: 300px;
            cursor: pointer;
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 0.3s ease;
        }

        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .gallery-item:hover .gallery-image {
            transform: scale(1.1);
        }

        /* Testimonials Section */
        .testimonials {
            padding: 80px 0;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .testimonial-card {
            padding: 30px;
            border-radius: 25px;
            color: white;
            text-align: center;
        }

        .testimonial-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .testimonial-text {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 20px;
            font-style: italic;
        }

        .testimonial-name {
            font-weight: 600;
            font-size: 1.2rem;
        }

        .testimonial-rating {
            color: #ffd700;
            font-size: 1.2rem;
            margin-top: 10px;
        }

        /* Trust Section */
        .trust {
            padding: 80px 0;
        }

        .trust-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .trust-item {
            padding: 40px 30px;
            border-radius: 25px;
            text-align: center;
            color: white;
        }

        .trust-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            display: block;
        }

        .trust-item h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .trust-item p {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
        }

        /* About Section */
        .about {
            padding: 80px 0;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .about-text {
            padding: 40px;
            border-radius: 25px;
            color: white;
        }

        .about-text h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 25px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .about-text p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
        }

        .about-image {
            padding: 30px;
            border-radius: 25px;
            text-align: center;
        }

        .image-placeholder {
            width: 100%;
            height: 300px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: white;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        /* Contact Section */
        .contact {
            padding: 80px 0;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .contact-form {
            padding: 40px;
            border-radius: 25px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            color: white;
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px 20px;
            border: none;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            font-size: 1rem;
            font-family: 'Vazirmatn', sans-serif;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Vazirmatn', sans-serif;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            background: linear-gradient(45deg, #5a67d8, #6b46c1);
        }

        .contact-info {
            padding: 40px;
            border-radius: 25px;
            color: white;
        }

        .contact-info h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .social-icons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .social-icon:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            padding: 50px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            padding: 30px;
            border-radius: 20px;
            color: white;
        }

        .footer-section h4 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: white;
        }

        .newsletter-form {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .newsletter-form input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-family: 'Vazirmatn', sans-serif;
        }

        .newsletter-form button {
            padding: 12px 20px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            font-family: 'Vazirmatn', sans-serif;
            font-weight: 600;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.8);
        }

        /* Mobile Menu */
        .mobile-menu {
            display: none;
            cursor: pointer;
            color: white;
            font-size: 1.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu {
                display: block;
            }

            .search-bar {
                display: none;
            }

            .section-title {
                font-size: 2.2rem;
            }

            .carousel-slide {
                height: 300px;
                font-size: 2.5rem;
            }

            .promo-grid,
            .categories-grid,
            .products-grid,
            .gallery-grid,
            .testimonials-grid,
            .trust-grid,
            .deals-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .special-offer-slide {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 25px;
            }

            .special-offer-slider {
                height: auto;
            }

            .offer-image {
                height: 200px;
            }

            .countdown-timer {
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .about-text h2 {
                font-size: 2rem;
            }

            .container {
                padding: 0 15px;
            }

            .contact-form,
            .about-text,
            .contact-info {
                padding: 30px 25px;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .newsletter-form {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .section-title {
                font-size: 1.8rem;
            }

            .carousel-slide {
                height: 250px;
                font-size: 2rem;
            }

            .product-card,
            .testimonial-card,
            .trust-item,
            .category-card {
                padding: 20px;
            }

            .header-content {
                padding: 15px 20px;
            }

            .logo {
                font-size: 24px;
            }
        }

        /* Floating Elements */
        .floating-element {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            animation: float 10s ease-in-out infinite;
            pointer-events: none;
        }

        .floating-element:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            width: 150px;
            height: 150px;
            top: 60%;
            right: 15%;
            animation-delay: 4s;
        }

        .floating-element:nth-child(3) {
            width: 80px;
            height: 80px;
            bottom: 20%;
            left: 20%;
            animation-delay: 8s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-40px) rotate(180deg); }
        }
/* Gallery Section */
        .gallery {
            padding: 80px 0;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 50px;
        }

        .gallery-item {
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            height: 300px;
            cursor: pointer;
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #f093fb, #f5576c);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            transition: all 0.3s ease;
        }

        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .gallery-item:hover .gallery-image {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- Floating Elements -->
    <div class="floating-element"></div>
    <div class="floating-element"></div>
    <div class="floating-element"></div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content glass">
                <div class="logo">اولین فروشگاه اینترنتی در شهرضا</div>
                <ul class="nav-links">
                    <li><a href="#home">خانه</a></li>
                    <li><a href="#categories">دسته‌بندی</a></li>
                    <li><a href="#products">محصولات</a></li>
                    <li><a href="#gallery">گالری</a></li>
                    
                </ul>
                <div class="search-bar">
                    <input type="text" placeholder="جستجو در محصولات...">
                    <button class="search-btn">🔍</button>
                </div>
                <div class="mobile-menu">☰</div>
            </div>
        </div>
    </header>

    <!-- Carousel Section -->
    <section class="carousel-section" id="home">
        <div class="container">
            <div class="carousel-container glass">
                <div class="carousel" id="carousel">
                    <div class="carousel-slide"></div>
                    <div class="carousel-slide"></div>
                    <div class="carousel-slide"></div>
                    <div class="carousel-slide"></div>
                </div>
                <button class="carousel-nav carousel-prev" onclick="prevSlide()">❮</button>
                <button class="carousel-nav carousel-next" onclick="nextSlide()">❯</button>
            </div>
            <div class="carousel-dots" id="carouselDots"></div>
        </div>
    </section>

    <!-- Promotional Banners -->
    <section class="promo-section">
        <div class="container">
            <div class="promo-grid">
                <div class="promo-banner glass-card">
                    <h3>تخفیف ویژه</h3>
                    <p>تا ۵۰٪ تخفیف روی کلکسیون پاییز</p>
                    <div class="promo-code">کد: AUTUMN50</div>
                </div>
                <div class="promo-banner glass-card">
                    <h3>کلکسیون جدید</h3>
                    <p>آخرین مدل‌های زمستانی رسید</p>
                    <div class="promo-code">مشاهده کنید</div>
                </div>
                <div class="promo-banner glass-card">
                    <h3>ارسال رایگان</h3>
                    <p>برای خریدهای بالای ۵۰۰ هزار تومان</p>
                    <div class="promo-code">بدون کد نیاز</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories" id="categories">
        <div class="container">
            <h2 class="section-title">دسته‌بندی محصولات</h2>
            <div class="categories-grid">
                <div class="category-card glass-card" onclick="showCategory('men')">
                    <span class="category-icon">👨</span>
                    <h3>مردانه</h3>
                    <p>کلکسیون کامل پوشاک مردانه</p>
                </div>
                <div class="category-card glass-card" onclick="showCategory('women')">
                    <span class="category-icon">👩</span>
                    <h3>زنانه</h3>
                    <p>جدیدترین مدل‌های زنانه</p>
                </div>
                <div class="category-card glass-card" onclick="showCategory('kids')">
                    <span class="category-icon">👶</span>
                    <h3>کودکان</h3>
                    <p>پوشاک شیک و راحت کودکان</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products" id="products">
        <div class="container">
            <h2 class="section-title">محصولات ویژه</h2>
            <div class="products-grid">
                <div class="product-card glass-card">
                    <div class="product-image" style="background-image: url('shirt1.jpg');">
                        <div class="discount-badge">۳۰٪ تخفیف</div>
                    </div>
                    <div class="product-name">پیراهن مجلسی</div>
                    <div class="product-price">
                        ۱,۷۵۰,۰۰۰ تومان
                        <span class="old-price">۲,۵۰۰,۰۰۰</span>
                    </div>
                    <button class="buy-button" onclick="addToCart('پیراهن مجلسی')">افزودن به سبد خرید</button>
                </div>
                <div class="product-card glass-card">
                    <div class="product-image" style="background-image: url('shirt2.jpg');"></div>
                    <div class="product-name">کت و شلوار مردانه</div>
                    <div class="product-price">۳,۲۰۰,۰۰۰ تومان</div>
                    <button class="buy-button" onclick="addToCart('کت و شلوار مردانه')">افزودن به سبد خرید</button>
                </div>
                <div class="product-card glass-card">
                    <div class="product-image" style="background-image: url('shirt3.jpg');">
                        <div class="discount-badge">۲۰٪ تخفیف</div>
                    </div>
                    <div class="product-name">کفش پاشنه بلند</div>
                    <div class="product-price">
                        ۱,۴۴۰,۰۰۰ تومان
                        <span class="old-price">۱,۸۰۰,۰۰۰</span>
                    </div>
                    <button class="buy-button" onclick="addToCart('کفش پاشنه بلند')">افزودن به سبد خرید</button>
                </div>
                <div class="product-card glass-card">
                    <div class="product-image" style="background-image: url('shirt4.jpg');"></div>
                    <div class="product-name">کیف دستی چرمی</div>
                    <div class="product-price">۲,۱۰۰,۰۰۰ تومان</div>
                    <button class="buy-button" onclick="addToCart('کیف دستی چرمی')">افزودن به سبد خرید</button>
                </div>
                <div class="product-card glass-card">
                    <div class="product-image" style="background-image: url('pirahan.png');">
                        <div class="discount-badge">۱۵٪ تخفیف</div>
                    </div>
                    <div class="product-name">ساعت هوشمند</div>
                    <div class="product-price">
                        ۳,۸۲۵,۰۰۰ تومان
                        <span class="old-price">۴,۵۰۰,۰۰۰</span>
                    </div>
                    <button class="buy-button" onclick="addToCart('ساعت هوشمند')">افزودن به سبد خرید</button>
                </div>
                <div class="product-card glass-card">
                    <div class="product-image" style="background-image: url('shirt1.jpg');"></div>
                    <div class="product-name">کاپشن زمستانی</div>
                    <div class="product-price">۳,۸۰۰,۰۰۰ تومان</div>
                    <button class="buy-button" onclick="addToCart('کاپشن زمستانی')">افزودن به سبد خرید</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offer Section -->
    <section class="special-offer">
        <div class="container">
            <h2 class="section-title">پیشنهاد لحظه‌ای</h2>
            <div class="special-offer-container">
                <div class="special-offer-slider glass" id="specialOfferSlider">
                    <div class="special-offer-slide active">
                        <div class="offer-image" style="background-image: url('shirt2.jpg');"></div>
                        <div class="offer-content">
                            <h3>کت و شلوار لوکس مردانه</h3>
                            <div class="offer-price">
                                <span class="current-price">۲,۸۰۰,۰۰۰ تومان</span>
                                <span class="original-price">۴,۲۰۰,۰۰۰ تومان</span>
                                <span class="discount-percent">۳۳٪ تخفیف</span>
                            </div>
                            <p class="offer-description">کت و شلوار پریمیوم با بهترین کیفیت پارچه و دوخت</p>
                            <button class="offer-buy-btn" onclick="addToCart('کت و شلوار لوکس مردانه')">خرید فوری</button>
                        </div>
                    </div>
                    <div class="special-offer-slide">
                        <div class="offer-image" style="background-image: url('shirt3.jpg');"></div>
                        <div class="offer-content">
                            <h3>پیراهن مجلسی زنانه</h3>
                            <div class="offer-price">
                                <span class="current-price">۱,۹۵۰,۰۰۰ تومان</span>
                                <span class="original-price">۳,۲۵۰,۰۰۰ تومان</span>
                                <span class="discount-percent">۴۰٪ تخفیف</span>
                            </div>
                            <p class="offer-description">پیراهن شیک و اسپرت برای مهمانی‌های خاص</p>
                            <button class="offer-buy-btn" onclick="addToCart('پیراهن مجلسی زنانه')">خرید فوری</button>
                        </div>
                    </div>
                    <div class="special-offer-slide">
                        <div class="offer-image" style="background-image: url('shirt4.jpg');"></div>
                        <div class="offer-content">
                            <h3>کیف چرمی دستدوز</h3>
                            <div class="offer-price">
                                <span class="current-price">۲,۱۰۰,۰۰۰ تومان</span>
                                <span class="original-price">۳,۵۰۰,۰۰۰ تومان</span>
                                <span class="discount-percent">۴۰٪ تخفیف</span>
                            </div>
                            <p class="offer-description">کیف چرم طبیعی با طراحی منحصر به فرد</p>
                            <button class="offer-buy-btn" onclick="addToCart('کیف چرمی دستدوز')">خرید فوری</button>
                        </div>
                    </div>
                </div>
                <div class="offer-indicators">
                    <span class="indicator active" onclick="goToOfferSlide(0)"></span>
                    <span class="indicator" onclick="goToOfferSlide(1)"></span>
                    <span class="indicator" onclick="goToOfferSlide(2)"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Amazing Deals Section -->
    <section class="amazing-deals">
        <div class="container">
            <h2 class="section-title">پیشنهاد شگفت‌انگیز</h2>
            <div class="deals-grid">
                
                <div class="deal-card glass-card">
                    <div class="deal-image" style="background-image: url('shirt4.jpg');">
                        <div class="deal-badge">۴۵٪ تخفیف</div>
                    </div>
                    <div class="deal-content">
                        <h4>کت مردانه</h4>
                        <div class="deal-price">
                            <span class="current">۱,۹۸۰,۰۰۰</span>
                            <span class="original">۳,۶۰۰,۰۰۰</span>
                        </div>
                        <div class="countdown-timer" data-end-time="2024-12-30T18:30:00">
                            <div class="timer-item">
                                <span class="timer-number days">00</span>
                                <span class="timer-label">روز</span>
                            </div>
                            <div class="timer-item">
                                <span class="timer-number hours">00</span>
                                <span class="timer-label">ساعت</span>
                            </div>
                            <div class="timer-item">
                                <span class="timer-number minutes">00</span>
                                <span class="timer-label">دقیقه</span>
                            </div>
                            <div class="timer-item">
                                <span class="timer-number seconds">00</span>
                                <span class="timer-label">ثانیه</span>
                            </div>
                        </div>
                        <button class="deal-buy-btn" onclick="addToCart('کت مردانه')">خرید سریع</button>
                    </div>
                </div>
                <div class="deal-card glass-card">
                    <div class="deal-image" style="background-image: url('shirt2.jpg');">
                        <div class="deal-badge">۳۵٪ تخفیف</div>
                    </div>
                    <div class="deal-content">
                        <h4>کفش پاشنه بلند</h4>
                        <div class="deal-price">
                            <span class="current">۱,۱۷۰,۰۰۰</span>
                            <span class="original">۱,۸۰۰,۰۰۰</span>
                        </div>
                        <div class="countdown-timer" data-end-time="2024-12-29T12:00:00">
                            <div class="timer-item">
                                <span class="timer-number days">00</span>
                                <span class="timer-label">روز</span>
                            </div>
                            <div class="timer-item">
                                <span class="timer-number hours">00</span>
                                <span class="timer-label">ساعت</span>
                            </div>
                            <div class="timer-item">
                                <span class="timer-number minutes">00</span>
                                <span class="timer-label">دقیقه</span>
                            </div>
                            <div class="timer-item">
                                <span class="timer-number seconds">00</span>
                                <span class="timer-label">ثانیه</span>
                            </div>
                        </div>
                        <button class="deal-buy-btn" onclick="addToCart('کفش پاشنه بلند')">خرید سریع</button>
                    </div>
                </div>
                <div class="deal-card glass-card">
                    <div class="deal-image" style="background-image: url('shirt1.jpg');">
                        <div class="deal-badge">۲۵٪ تخفیف</div>
                    </div>
                    <div class="deal-content">
                        <h4>کمربند</h4>
                        <div class="deal-price">
                            <span class="current">۳,۳۷۵,۰۰۰</span>
                            <span class="original">۴,۵۰۰,۰۰۰</span>
                        </div>
                        <div class="countdown-timer" data-end-time="2024-12-28T20:45:00">
                            <div class="timer-item">
                                <span class="timer-number days">00</span>
                                <span class="timer-label">روز</span>
                            </div>
                            <div class="timer-item">
                                <span class="timer-number hours">00</span>
                                <span class="timer-label">ساعت</span>
                            </div>
                            <div class="timer-item">
                                <span class="timer-number minutes">00</span>
                                <span class="timer-label">دقیقه</span>
                            </div>
                            <div class="timer-item">
                                <span class="timer-number seconds">00</span>
                                <span class="timer-label">ثانیه</span>
                            </div>
                        </div>
                        <button class="deal-buy-btn" onclick="addToCart('ساعت هوشمند')">خرید سریع</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <div class="container">
            <h2 class="section-title">گالری مد و پوشاک</h2>
            <div class="gallery-grid">
                <div class="gallery-item glass-card">
                    <div class="gallery-image">🌟</div>
                    <div class="gallery-overlay">کلکسیون بهاره</div>
                </div>
                <div class="gallery-item glass-card">
                    <div class="gallery-image">✨</div>
                    <div class="gallery-overlay">مد تابستانه</div>
                </div>
                <div class="gallery-item glass-card">
                    <div class="gallery-image">🍂</div>
                    <div class="gallery-overlay">پاییز امسال</div>
                </div>
                <div class="gallery-item glass-card">
                    <div class="gallery-image">❄️</div>
                    <div class="gallery-overlay">زمستان گرم</div>
                </div>
                <div class="gallery-item glass-card">
                    <div class="gallery-image">💎</div>
                    <div class="gallery-overlay">جواهرات لوکس</div>
                </div>
                <div class="gallery-item glass-card">
                    <div class="gallery-image">👑</div>
                    <div class="gallery-overlay">برند پریمیوم</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">نظرات مشتریان</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card glass-card">
                    <div class="testimonial-avatar">👩</div>
                    <div class="testimonial-text">"کیفیت محصولات فوق‌العاده است و خدمات پس از فروش عالی. حتماً دوباره خرید خواهم کرد."</div>
                    <div class="testimonial-name">مریم احمدی</div>
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                </div>
                <div class="testimonial-card glass-card">
                    <div class="testimonial-avatar">👨</div>
                    <div class="testimonial-text">"ارسال سریع و بسته‌بندی عالی. محصولات دقیقاً مطابق توضیحات بود."</div>
                    <div class="testimonial-name">علی رضایی</div>
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                </div>
                <div class="testimonial-card glass-card">
                    <div class="testimonial-avatar">👩</div>
                    <div class="testimonial-text">"طراحی‌های منحصر به فرد و کیفیت بالا. واقعاً راضی هستم از خریدم."</div>
                    <div class="testimonial-name">زهرا محمدی</div>
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Section -->
    <section class="trust">
        <div class="container">
            <h2 class="section-title">چرا ما را انتخاب کنید؟</h2>
            <div class="trust-grid">
                <div class="trust-item glass-card">
                    <span class="trust-icon">🚚</span>
                    <h3>ارسال سریع</h3>
                    <p>ارسال رایگان در کمتر از ۲۴ ساعت</p>
                </div>
                <div class="trust-item glass-card">
                    <span class="trust-icon">🔒</span>
                    <h3>پرداخت امن</h3>
                    <p>پرداخت آنلاین کاملاً امن و محرمانه</p>
                </div>
                <div class="trust-item glass-card">
                    <span class="trust-icon">🎧</span>
                    <h3>پشتیبانی ۲۴/۷</h3>
                    <p>پشتیبانی همه روزه و در تمام ساعات</p>
                </div>
                <div class="trust-item glass-card">
                    <span class="trust-icon">↩️</span>
                    <h3>ضمانت بازگشت</h3>
                    <p>امکان بازگشت کالا تا ۷ روز</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text glass">
                    <h2>داستان برند ما</h2>
                    <p>ما با بیش از ۱۵ سال تجربه در صنعت مد و پوشاک، متعهد به ارائه بهترین کیفیت و جدیدترین طراحی‌های روز دنیا هستیم.</p>
                    <p>هدف ما ایجاد تجربه‌ای منحصر به فرد از خرید آنلاین است که همراه با کیفیت بالا، قیمت مناسب و خدمات پس از فروش عالی باشد.</p>
                    <p>تیم طراحان ما همواره در تلاش برای خلق محصولاتی هستند که هم زیبا و هم کاربردی باشند و سلیقه شما را برآورده کنند.</p>
                </div>
                <div class="about-image glass">
                    <div class="image-placeholder">🏪</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">تماس با ما</h2>
            <div class="contact-content">
                <form class="contact-form glass" onsubmit="handleContactSubmit(event)">
                    <div class="form-group">
                        <label for="name">نام و نام خانوادگی</label>
                        <input type="text" id="name" name="name" placeholder="نام خود را وارد کنید" required>
                    </div>
                    <div class="form-group">
                        <label for="email">ایمیل</label>
                        <input type="email" id="email" name="email" placeholder="ایمیل خود را وارد کنید" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">شماره تماس</label>
                        <input type="tel" id="phone" name="phone" placeholder="شماره تماس خود را وارد کنید" required>
                    </div>
                    <div class="form-group">
                        <label for="message">پیام</label>
                        <textarea id="message" name="message" rows="4" placeholder="پیام خود را بنویسید" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">ارسال پیام</button>
                </form>
                <div class="contact-info glass">
                    <h3>اطلاعات تماس</h3>
                    <p><strong>آدرس:</strong> شهرضا، خیابان شهید بهشتی، پلاک ۱۲۳</p>
                    <p><strong>تلفن:</strong> ۰۲۱-۱۲۳۴۵۶۷۸</p>
                    <p><strong>ایمیل:</strong> info@luxfashion.ir</p>
                    <p><strong>ساعات کاری:</strong> شنبه تا پنج‌شنبه ۹ تا ۱۸</p>
                    
                    <div class="social-icons">
                        <div class="social-icon" onclick="openSocial('instagram')">📷</div>
                        <div class="social-icon" onclick="openSocial('telegram')">✈️</div>
                        <div class="social-icon" onclick="openSocial('whatsapp')">💬</div>
                        <div class="social-icon" onclick="openSocial('twitter')">🐦</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content glass">
                <div class="footer-section">
                    <h4>دسترسی سریع</h4>
                    <ul>
                        <li><a href="#home">صفحه اصلی</a></li>
                        <li><a href="#categories">دسته‌بندی</a></li>
                        <li><a href="#products">محصولات</a></li>
                        <li><a href="#gallery">گالری</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>خدمات مشتریان</h4>
                    <ul>
                        <li><a href="#">راهنمای خرید</a></li>
                        <li><a href="#">شرایط بازگشت</a></li>
                        <li><a href="#">پیگیری سفارش</a></li>
                        <li><a href="#">سوالات متداول</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>اطلاعات</h4>
                    <ul>
                        <li><a href="#">حریم خصوصی</a></li>
                        <li><a href="#">قوانین و مقررات</a></li>
                        <li><a href="#">همکاری با ما</a></li>
                        <li><a href="#">تماس با ما</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>خبرنامه</h4>
                    <p>از جدیدترین محصولات و تخفیف‌ها باخبر شوید</p>
                    <form class="newsletter-form" onsubmit="handleNewsletter(event)">
                        <input type="email" placeholder="ایمیل شما" required>
                        <button type="submit">عضویت</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; ۱۴۰۳ فروشگاه مد لوکس. تمامی حقوق محفوظ است.</p>
            </div>
        </div>
    </footer>

    <script>
        // Carousel functionality
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const totalSlides = slides.length;

        // Create dots
        const dotsContainer = document.getElementById('carouselDots');
        for (let i = 0; i < totalSlides; i++) {
            const dot = document.createElement('div');
            dot.className = 'carousel-dot';
            if (i === 0) dot.classList.add('active');
            dot.onclick = () => goToSlide(i);
            dotsContainer.appendChild(dot);
        }

        function updateCarousel() {
            const carousel = document.getElementById('carousel');
            carousel.style.transform = `translateX(${currentSlide * 100}%)`;
            
            // Update dots
            document.querySelectorAll('.carousel-dot').forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide);
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            updateCarousel();
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            updateCarousel();
        }

        function goToSlide(index) {
            currentSlide = index;
            updateCarousel();
        }

        // Auto-play carousel
        setInterval(nextSlide, 5000);

        // Special Offer Slider
        let currentOfferSlide = 0;
        const offerSlides = document.querySelectorAll('.special-offer-slide');
        const totalOfferSlides = offerSlides.length;

        function updateOfferSlider() {
            offerSlides.forEach((slide, index) => {
                slide.classList.toggle('active', index === currentOfferSlide);
            });
            
            document.querySelectorAll('.indicator').forEach((indicator, index) => {
                indicator.classList.toggle('active', index === currentOfferSlide);
            });
        }

        function nextOfferSlide() {
            currentOfferSlide = (currentOfferSlide + 1) % totalOfferSlides;
            updateOfferSlider();
        }

        function goToOfferSlide(index) {
            currentOfferSlide = index;
            updateOfferSlider();
        }

        // Auto-play special offer slider
        setInterval(nextOfferSlide, 5000);

        // Countdown Timer Functionality
        function updateCountdown(timer) {
            const endTime = new Date(timer.dataset.endTime).getTime();
            const now = new Date().getTime();
            const timeLeft = endTime - now;

            if (timeLeft > 0) {
                const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

                timer.querySelector('.days').textContent = days.toString().padStart(2, '0');
                timer.querySelector('.hours').textContent = hours.toString().padStart(2, '0');
                timer.querySelector('.minutes').textContent = minutes.toString().padStart(2, '0');
                timer.querySelector('.seconds').textContent = seconds.toString().padStart(2, '0');
            } else {
                timer.querySelector('.days').textContent = '00';
                timer.querySelector('.hours').textContent = '00';
                timer.querySelector('.minutes').textContent = '00';
                timer.querySelector('.seconds').textContent = '00';
            }
        }

        // Initialize and update all countdown timers
        function initCountdownTimers() {
            const timers = document.querySelectorAll('.countdown-timer');
            timers.forEach(timer => {
                updateCountdown(timer);
            });
        }

        // Update timers every second
        setInterval(initCountdownTimers, 1000);
        
        // Initialize timers on page load
        initCountdownTimers();

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header background on scroll
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.1)';
                header.style.backdropFilter = 'blur(20px)';
            } else {
                header.style.background = 'transparent';
                header.style.backdropFilter = 'none';
            }
        });

        // Add to cart functionality
        function addToCart(productName) {
            alert(`محصول "${productName}" با موفقیت به سبد خرید اضافه شد!`);
        }

        // Category selection
        function showCategory(category) {
            const categories = {
                men: 'مردانه',
                women: 'زنانه',
                kids: 'کودکان'
            };
            alert(`مشاهده محصولات ${categories[category]}`);
        }

        // Contact form submission
        function handleContactSubmit(event) {
            event.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const message = document.getElementById('message').value;
            
            alert(`متشکرم ${name}! پیام شما دریافت شد. تیم پشتیبانی ما به زودی با شما تماس خواهد گرفت.`);
            
            event.target.reset();
        }

        // Newsletter subscription
        function handleNewsletter(event) {
            event.preventDefault();
            const email = event.target.querySelector('input[type="email"]').value;
            alert(`با تشکر! شما با ایمیل ${email} در خبرنامه ما عضو شدید.`);
            event.target.reset();
        }

        // Social media links
        function openSocial(platform) {
            const messages = {
                instagram: 'صفحه اینستاگرام ما را دنبال کنید!',
                telegram: 'به کانال تلگرام ما بپیوندید!',
                whatsapp: 'از طریق واتساپ با ما در ارتباط باشید!',
                twitter: 'ما را در توییتر دنبال کنید!'
            };
            alert(messages[platform]);
        }

        // Search functionality
        document.querySelector('.search-btn').addEventListener('click', function() {
            const searchTerm = document.querySelector('.search-bar input').value;
            if (searchTerm) {
                alert(`جستجو برای: "${searchTerm}"`);
            }
        });

        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            const navLinks = document.querySelector('.nav-links');
            if (navLinks.style.display === 'flex') {
                navLinks.style.display = 'none';
            } else {
                navLinks.style.display = 'flex';
                navLinks.style.flexDirection = 'column';
                navLinks.style.position = 'absolute';
                navLinks.style.top = '100%';
                navLinks.style.right = '0';
                navLinks.style.background = 'rgba(255, 255, 255, 0.1)';
                navLinks.style.backdropFilter = 'blur(20px)';
                navLinks.style.padding = '20px';
                navLinks.style.borderRadius = '15px';
                navLinks.style.marginTop = '10px';
                navLinks.style.minWidth = '200px';
            }
        });

        // Parallax effect for floating elements
        window.addEventListener('scroll', function() {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelectorAll('.floating-element');
            
            parallax.forEach((element, index) => {
                const speed = 0.2 + (index * 0.1);
                element.style.transform = `translateY(${scrolled * speed}px) rotate(${scrolled * 0.03}deg)`;
            });
        });

        // Gallery item click effect
        document.querySelectorAll('.gallery-item').forEach(item => {
            item.addEventListener('click', function() {
                const overlay = this.querySelector('.gallery-overlay');
                alert(`مشاهده ${overlay.textContent}`);
            });
        });

        // Add loading animation to buttons
        document.querySelectorAll('.buy-button').forEach(button => {
            button.addEventListener('click', function() {
                const originalText = this.textContent;
                this.textContent = 'در حال افزودن...';
                this.disabled = true;
                
                setTimeout(() => {
                    this.textContent = originalText;
                    this.disabled = false;
                }, 1000);
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97effe717157974d',t:'MTc1Nzg1NDA1Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
